class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        // code here
        sort(arr.begin(), arr.end());
        int smallest = arr[0]+k;
        int largest = arr[arr.size()-1]-k;
        int maxi, mini;
        int res = arr[arr.size()-1]-arr[0];
        
        for(int i=1; i< arr.size();i++){
            if(arr[i]-k<0) continue;
            mini = min(smallest, arr[i]-k);
            maxi = max(largest, arr[i-1]+k);
            
            res = min(res, maxi-mini);
        }
        return res;
    }
};